HRMS/AddDevice.xaml

<Window x:Class="HRMS.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="AddDevice" Height="500" Width="800">
    <Grid>

        <Grid Background="#EFEEEE">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>




            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" Margin="15,20,27,0" Height="63">
                    <TextBox x:Name="dName" Margin="0,10" materialDesign:HintAssist.Hint="Device" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1" >
                <StackPanel VerticalAlignment="Center" Margin="15,0,27,0" Height="63">
                    <Label FontSize="18">Device Vendor</Label>
                    <ComboBox x:Name="dVendor">
                        <ComboBoxItem IsSelected="True">Select</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel VerticalAlignment="Center" Margin="15,0,27,0" Height="63">
                    <TextBox x:Name="ip" Margin="0,10" materialDesign:HintAssist.Hint="IP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel VerticalAlignment="Center" Margin="15,0,27,0" Height="63">
                    <TextBox x:Name="port" Margin="0,10" materialDesign:HintAssist.Hint="Port" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <StackPanel VerticalAlignment="Center" Margin="15,0,27,0" Height="63">
                    <TextBox x:Name="dUID" Margin="0,10" materialDesign:HintAssist.Hint="Device User ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel VerticalAlignment="Center" Margin="15,0,27,0" Height="63">
                    <TextBox x:Name="dPass" Margin="0,10" materialDesign:HintAssist.Hint="Device Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                </StackPanel>
            </Grid>


        </Grid>

        <Button Width="150" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Margin="0,400,0,0" Content="Save" Click="Button_Click"/>


    </Grid>
</Window>
