HRMS/Dashboard1.xaml

<Window x:Class="HRMS.Dashboard1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="Dashboard1" Height="450" Width="800">

    <Grid>

        <Grid Background="#EFEEEE">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Rectangle Height="70"  Fill="White" RadiusY="10" RadiusX="10" Margin="5,10,10,-8" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="70">
                    <TextBlock Text="Add Device" FontSize="18" HorizontalAlignment="Center"  
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"
                            Foreground="#8877a9 " Height="28" Width="96" RenderTransformOrigin="0.433,0.599" />
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Rectangle Height="70"  Fill="White" RadiusY="10" RadiusX="10" Margin="5,10,10,-8" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="70">
                    <TextBlock Text="Remove Device" FontSize="18" HorizontalAlignment="Center"  
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"
                            Foreground="#8877a9 " Height="28" Width="124" RenderTransformOrigin="0.433,0.599" />
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Rectangle Height="70"  Fill="White" RadiusY="10" RadiusX="10" Margin="5,10,10,-8" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="70">
                    <TextBlock Text="Background Service" FontSize="15" HorizontalAlignment="Center"  
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"
                            Foreground="#8877a9 " Height="28" Width="130" RenderTransformOrigin="0.433,0.599" />
                </Grid>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="3">
                <Rectangle Height="70"  Fill="White" RadiusY="10" RadiusX="10" Margin="5,10,10,-8" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="70">
                    <TextBlock Text="Upload/Download" FontSize="15" HorizontalAlignment="Center"  
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"
                            Foreground="#8877a9 " Height="28" Width="130" RenderTransformOrigin="0.433,0.599" />
                </Grid>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="4">
                <Rectangle Height="70"  Fill="White" RadiusY="10" RadiusX="10" Margin="5,10,10,-8" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="70">
                    <TextBlock Text="Exit" FontSize="15" HorizontalAlignment="Center"  
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"
                            Foreground="#8877a9 " Height="28" Width="130" RenderTransformOrigin="0.433,0.599" />
                </Grid>
            </Grid>

           


            <Grid Grid.Column="4">
                <Rectangle Height="70"  Fill="White" RadiusY="10" RadiusX="10" Margin="5,10,10,-8" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="70">
                    <TextBlock Text="Logo" FontSize="25" HorizontalAlignment="Center"  
                            FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"
                            Foreground="#8877a9 " Height="28" Width="58" RenderTransformOrigin="0.433,0.599" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
