HRMS/Dashboard.xaml

<Window x:Class="HRMS.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="LightGreen" />
    </Window.Resources>
    
    <Grid Margin="10,0,-10,0">

        <Grid Background="#EFEEEE">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dataGrid" Grid.ColumnSpan="5" Margin="10,54,10,10" Grid.RowSpan="6" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!-- Add your normal columns here -->
                    <DataGridTextColumn Header="DeviceName" Binding="{Binding DeviceName}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTemplateColumn Header="Upload" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Upload,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Stop/Start</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Restart</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Margin="0,0,0,40" >
                <Menu DockPanel.Dock="Top" Background="Transparent" Margin="0,0,100,0">
                    <MenuItem Header="_File" Background="Transparent" Height="28" Width="100">
                        <MenuItem Header="_Add Device"  Background="White" />
                        <MenuItem Header="_Remove Device"  Background="White"  />
                        <MenuItem Header="_Background Service"  Background="White"  />
                        <MenuItem Header="_Upload/Download"  Background="White"  />
                        
                        <MenuItem Header="_Exit" Background="White"  />
                    </MenuItem>
                </Menu>
            </DockPanel>

        </Grid>

    </Grid>
</Window>
